apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::381492170891:role/my-eks-cluster-node-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::381492170891:user/achu
      username: achu
      groups:
        - achu-dev-admin  
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::381492170891:role/my-eks-cluster-node-role\n  groups:\n  - system:bootstrappers\n  - system:nodes\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::381492170891:user/achu\n username: achu\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-08-15T15:13:55Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"1698","uid":"5e281b9d-67d9-45ae-b631-4642e76c4b5a"}}
  creationTimestamp: "2025-08-15T15:13:55Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "6403"
  uid: 5e281b9d-67d9-45ae-b631-4642e76c4b5a
